= はじめに
皆さんはキーボードに対して不満はありませんか？

 * ローマ字入力なら無変換キー、変換キー、カタカナひらがなキーは押しやすい位置にあるのになかなか使わない
 * IMEキー、Enterキー、BackSpaceキーは小指を伸ばさないと押せない
 * 各種記号はほぼ小指。最上段まで指を伸ばすのは大変
 * Deleteキー、PageUpキー、PageDownキー、カーソルキーはホームポジションではまず押せない

このような不満が筆者にはありました。これを解決するために、自作キーボード！と言いたいところですが、自作キーボードまで手を出せないという方もいると思います。筆者も最初はそうでした。よって、キーバインド設定をできるソフトを導入しました。キーバインドとは、ホットキー、ショートカットキーと同じような意味で特定のキーの組み合わせである処理を実行する設定です。押しやすい無変換キー、変換キー、カタカナひらがなキーのいずれかをトリガーにして、ホームポジションから押せない位置にあるキーを入力できるようにすればほとんどホームポジションから手を動かさずに済むようになります。また、紹介するソフトは、マウス移動、クリックも設定できます。

この本で紹介するのはAutoHotKeyとKarabiner-Elementsです。WindowsユーザはAutoHotKey、MacユーザはKarabiner-Elementsを使って下さい。Karabiner-ElementsはmacOS Sierra以降に対応しており、Sierra未満の方はKarabinerを使ってください。

では、快適キーボード操作にするための方法を見ていきましょう。



== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
